<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-o6JI0)HHDBt64gHzu^L">mySprite</variable><variable type="KIND_SpriteKind" id="b2O5(A!*]$,|N3PBT*bY">Player</variable><variable type="KIND_SpriteKind" id="uj!F+Q,mfIt2yy}rc=P8">Projectile</variable><variable type="KIND_SpriteKind" id="HM{Q~__bk|aKAW{vt4!f">Food</variable><variable type="KIND_SpriteKind" id="YsR4Fb32Dqo5YV;1n@lp">Enemy</variable></variables><block type="pxt-on-start" id="pdaFJF7%q$4-,/pX+6Hc" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="uy|QJslYZx-szgmE[KBT"><field name="VAR" id="-o6JI0)HHDBt64gHzu^L">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vZ/#G8itxg)Ox~J.QzGS"><value name="img"><shadow type="screen_image_picker" id="ykT/wW]_!h#K0oeSHfG|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . 5 5 d d d 5 5 5 . . . . . 
. . 5 5 d d d d 5 5 5 . . . . . 
. . 5 5 d d d d 5 5 5 . . . . . 
. . 5 5 d d d d d 5 5 . . . . . 
. . 5 5 d d d d d 5 5 . . . . . 
. . 5 5 d d d d d 5 5 . . . . . 
. . 5 5 d d d d d 5 5 . . . . . 
. . 5 5 . d d d . . 5 . . . . . 
. . 5 1 9 d d d 9 1 5 . . . . . 
. . 1 1 9 9 d 9 9 1 1 . . . . . 
. . 1 1 9 9 9 9 9 1 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ykT/wW]_!h#K0oeSHfG|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O[.+ACPk1Q}Z`q1Kca3T"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>