<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-o6JI0)HHDBt64gHzu^L">mySprite</variable><variable type="KIND_SpriteKind" id="b2O5(A!*]$,|N3PBT*bY">Player</variable><variable type="KIND_SpriteKind" id="uj!F+Q,mfIt2yy}rc=P8">Projectile</variable><variable type="KIND_SpriteKind" id="HM{Q~__bk|aKAW{vt4!f">Food</variable><variable type="KIND_SpriteKind" id="YsR4Fb32Dqo5YV;1n@lp">Enemy</variable></variables><block type="pxt-on-start" id=";OL#x4k/rs}QHM!|~JCC" x="110" y="90"><statement name="HANDLER"><block type="variables_set" id="djBy:pVE#7ke4YI~JC8b"><field name="VAR" id="-o6JI0)HHDBt64gHzu^L">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Zi{p]C45sM$Kas=al-.~"><value name="img"><shadow type="screen_image_picker" id="N)mPMEnGh|T/e;pGH-dC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . 5 5 d d d 5 5 5 . . . . . 
. . 5 5 d d d d 5 5 5 . . . . . 
. . 5 5 d d d d 5 5 5 . . . . . 
. . 5 5 d d d d d 5 5 . . . . . 
. . 5 5 d d d d d 5 5 . . . . . 
. . 5 5 d d d d d 5 5 . . . . . 
. . 5 5 d d d d d 5 5 . . . . . 
. . 5 5 . d d d . . 5 . . . . . 
. . 5 1 9 d d d 9 1 5 . . . . . 
. . 1 1 9 9 d 9 9 1 1 . . . . . 
. . 1 1 9 9 9 9 9 1 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N)mPMEnGh|T/e;pGH-dC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L1A+}Qk@My;gKa_26rre"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>